/*.html
  Cache-Control: public, max-age=86400

/*.webp
  Cache-Control: public, max-age=604800, immutable

/*.jpg
  Cache-Control: public, max-age=604800, immutable

/*.png
  Cache-Control: public, max-age=604800, immutable

/*.css
  Cache-Control: public, max-age=604800, immutable

/*.js
  Cache-Control: public, max-age=604800, immutable

/*.woff
  Cache-Control: public, max-age=604800, immutable

/*.woff2
  Cache-Control: public, max-age=604800, immutable

/*.ttf
  Cache-Control: public, max-age=604800, immutable
