<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Screenshot 2025-11-01 200912.png" />
    <link rel="apple-touch-icon" href="/Screenshot 2025-11-01 200912.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Crinali - Trail Running Team. Unisciti alla nostra squadra di trail running." />
    <meta name="theme-color" content="#D4A574" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="/hero.webp" as="image" type="image/webp">
    <title>Crinali - Trail Running Team</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
